# translation of polkit-kde-authentication-agent-1.po to Italian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Nicola Ruggero <nicola@nxnt.org>, 2009.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009.
# Pino Toscano <toscano.pino@tiscali.it>, 2010, 2011, 2015, 2018.
# SPDX-FileCopyrightText: 2023 Vincenzo Reale <smart2128vr@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: polkit-kde-authentication-agent-1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-25 00:38+0000\n"
"PO-Revision-Date: 2023-12-24 04:39+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Pino Toscano,Nicola Ruggero"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "toscano.pino@tiscali.it,"

#: IdentitiesModel.cpp:27
#, kde-format
msgid "Select User"
msgstr "Seleziona utente"

#: IdentitiesModel.cpp:45
#, kde-format
msgctxt "%1 is the full user name, %2 is the user login name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: main.cpp:48
#, kde-format
msgid "(c) 2009 Red Hat, Inc."
msgstr "(c) 2009 Red Hat, Inc."

#: main.cpp:49
#, kde-format
msgid "Lukáš Tinkl"
msgstr "Lukáš Tinkl"

#: main.cpp:49
#, kde-format
msgid "Maintainer"
msgstr "Responsabile"

#: main.cpp:50
#, kde-format
msgid "Jaroslav Reznik"
msgstr "Jaroslav Reznik"

#: main.cpp:50
#, kde-format
msgid "Former maintainer"
msgstr "Responsabile precedente"

#: policykitlistener.cpp:90
#, kde-format
msgid "Another client is already authenticating, please try again later."
msgstr "Un altro client si sta già autenticando, per favore riprova più tardi."

#: policykitlistener.cpp:97
#, kde-format
msgctxt "Error response when polkit calls us with an empty list of identities"
msgid "No user to authenticate as. Please check your system configuration."
msgstr ""
"Nessun utente con cui autenticarsi. Controlla la configurazione del tuo "
"sistema."

#: qml/MobileQuickAuthDialog.qml:17 qml/MobileQuickAuthDialog.qml:96
#: qml/QuickAuthDialog.qml:16
#, kde-format
msgid "Authentication Required"
msgstr "Autenticazione richiesta"

#: qml/MobileQuickAuthDialog.qml:48 qml/QuickAuthDialog.qml:58
#, kde-format
msgid "Authentication failure, please try again."
msgstr "Autenticazione non riuscita, per favore riprova."

#: qml/MobileQuickAuthDialog.qml:129
#, kde-format
msgid "User: %1"
msgstr ""

#: qml/MobileQuickAuthDialog.qml:134 qml/QuickAuthDialog.qml:164
#, kde-format
msgid "Switch…"
msgstr ""

#: qml/MobileQuickAuthDialog.qml:155 qml/QuickAuthDialog.qml:184
#, fuzzy, kde-format
#| msgid "Password:"
msgid "Password…"
msgstr "Password:"

#: qml/MobileQuickAuthDialog.qml:163 qml/QuickAuthDialog.qml:193
#, kde-format
msgid "Details"
msgstr "Dettagli"

#: qml/MobileQuickAuthDialog.qml:173 qml/QuickAuthDialog.qml:205
#, kde-format
msgid "OK"
msgstr ""

#: qml/MobileQuickAuthDialog.qml:179 qml/QuickAuthDialog.qml:211
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: qml/MobileQuickAuthDialog.qml:189 qml/QuickAuthDialog.qml:223
#, kde-format
msgid "Action:"
msgstr "Azione:"

#: qml/MobileQuickAuthDialog.qml:193 qml/QuickAuthDialog.qml:227
#, kde-format
msgid "ID:"
msgstr "ID:"

#: qml/MobileQuickAuthDialog.qml:197 qml/QuickAuthDialog.qml:231
#, kde-format
msgid "Vendor:"
msgstr "Fornitore:"

#: qml/QuickAuthDialog.qml:158
#, fuzzy, kde-format
#| msgid "Authentication Required"
msgid "Authenticating as %1"
msgstr "Autenticazione richiesta"

#~ msgid "<null>"
#~ msgstr "<nessuna>"

#~ msgid "Action ID:"
#~ msgstr "ID dell'azione:"

#~ msgid "Password for root:"
#~ msgstr "Password per root:"

#~ msgid "Password for %1:"
#~ msgstr "Password per %1:"

#~ msgid "Password or swipe finger for root:"
#~ msgstr "Password o sfiora dito per root:"

#~ msgid "Password or swipe finger for %1:"
#~ msgstr "Password o sfiora dito per %1:"

#~ msgid "Password or swipe finger:"
#~ msgstr "Password o sfiora dito:"

#~ msgid ""
#~ "An application is attempting to perform an action that requires "
#~ "privileges. Authentication is required to perform this action."
#~ msgstr ""
#~ "Un'applicazione sta tentando di effettuare un'azione che richiede "
#~ "privilegi. Per compiere l'azione è richiesta l'autenticazione."

#~ msgctxt ""
#~ "%1 is the name of a detail about the current action provided by polkit"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "'Description' not provided"
#~ msgstr "'Description' non fornita"

#~ msgid "Click to open %1"
#~ msgstr "Fai clic per aprire %1"

#~ msgid "P&assword:"
#~ msgstr "P&assword:"

#~ msgid "PolicyKit1 KDE Agent"
#~ msgstr "Agente KDE di PolicyKit1"

#~ msgid "Application:"
#~ msgstr "Applicazione:"

#~ msgid "Not Applicable"
#~ msgstr "Non applicabile"

#~ msgid "Click to edit %1"
#~ msgstr "Fai clic per modificare %1"

#~ msgid "Switch to dialog"
#~ msgstr "Passa alla finestra di dialogo"

#~ msgid "Remember authorization"
#~ msgstr "Ricorda autorizzazione"

#~ msgid "For this session only"
#~ msgstr "Solo per questa sessione"
